<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script>
		$(function() {
		
			$("#slideshow1 > div:gt(0)").hide();
	
			setInterval(function() { 
			  $('#slideshow1 > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow1');
			},  2000);
			
		});
	</script>
    
    <script type="text/javascript" src="autoscroll.js"></script>


</head>

<body>

 	<div id="LOGO">
    <a href="main.html">
    <img id="LOGOPIC" style="width:280px; height:80px;" src="images/logo.jpg">
    </a>
    </div>

	<br>
    <br>
    <br>

	<nav id="TOPBUTTONS">
		<a href="#">Services</a>
        <a href="#">Products</a>
        <a href="#">Personnel</a>
        <a href="#">Photos</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
	</nav> 
    
	<div id="section0">

	</div>
    
   
    <br>
    <br>

	<div id="section1">
    <br>
    <br>
    <br>
    <br>
	<br>
		<a href="#" onclick="return false;" onmousedown="autoScrollTo('section1');">
        <img style="width:auto; height:auto" src="images/temp.png">
        </a>
	<br>
	<br>
	<br>
        <a href="#">
		<div style="font-size:20px; color:#999; ">Temperature solutions for commercial and residential.</DIV>
        </a>
	</div>

	<div id="section2">
    <br>
    <br>
    <br>
    <br>
	<br>
    	<a href="#" onclick="return false;" onmousedown="autoScrollTo('section2');">
		<img style="width:auto; height:auto" src="images/force.png">
        </a>
	<br>
	<br>
	<br>
        <a href="##">
		<div style="font-size:20px; color:#999;">An team of trained expers in all fields of HVAC.</DIV>
        </a>
	</div>

	<div id="section3">
    <br>
    <br>
    <br>
    <br>
	<br>
    	<a href="#" onclick="return false;" onmousedown="autoScrollTo('section3');">
		<img style="width:auto; height:auto" src="images/map.png">
        </a>
    <br>
    <br>
    <br>
        <a href="###">
		<div style="font-size:20px; color:#999;">Serving various regions across Oklahoma.</DIV>
        </a>
	</div>

	<div id="section4">
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    	<a href="#" onclick="return false;" onmousedown="resetScroller('TOPBUTTONS');">
		<img style="width:auto; height:auto" src="images/price.png">
        </a>
    <br>
    <br>
    <br>
        <a href="####">
		<div style="font-size:18px; color:#999;">We can not be beat on price.</DIV>
        </a>
	</div>



	<div id="footer" style="color:#999;">
    
    	<a href="#" onclick="return false;" onmousedown="resetScroller('TOPBUTTONS');">TOP</a>
        <br>
        <br>
        <a href="https://www.iconfinder.com/yanlu">Icons</a>
        <a href="https://www.iconfinder.com/popcic">Icons</a>
        <a href="https://www.iconfinder.com/iconsimple">Icons</a>
        <a href="https://www.iconfinder.com/wH1spEr">Icons</a>
		<br>
		<br>
		By: Clinton Lawson
	</div>
	
	<div id="END">
	By: Clinton Lawson
	<br>
	</div>
    
    
    
    
</body>
</html>
